<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | QR code component</title>
  <style>
  


    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap');
    :root{
      --white:hsl(0, 0%, 100%);
      --Light-gray:hsl(212, 45%, 89%);
      --Gravish-blue:hsl(220, 15%, 55%);
      --Dark-blue:hsl(218, 44%, 22%);
    }
    /*font-family: 'Outfit', sans-serif;*/
    *{
      margin:0;
      padding:0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background: var(--Light-gray);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:15px;
    }
    .card{
      width:360px;
      margin:0 auto;
    }
    .container{
      /*width:200px;*/
      background-color:var(--white);
      border-radius: 15px;
      margin:0 1em;
      text-align: center;
      padding:18px;
    }
    .imagenqr{
      width:100%;
      border-radius:10px;
    }
    .contenido{
      padding:22px 15px;
    }
    .title {
      color:var(--Dark-blue);
      padding-bottom:15px;
    }
    .article {
      color:var(--Gravish-blue);
    }


  </style>
</head>
<body>
  <div class="card">
    <div class="container">
        <img src="./images/image-qr-code.png" class="imagenqr" alt="QR">
      <div class="contenido">
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="article">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</body>
</html>